<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
	  <mvcSiteMapNode title="Donations" controller="Donations" action="Index" clickable="true">
		  <mvcSiteMapNode title="ViewDonations" controller="Donations" action="Index"  />
		  <mvcSiteMapNode title="MakeNewRequest" controller="Donations" action="MakeNewRequest"  />
		  <mvcSiteMapNode title="SchedulerDonation" controller="Donations" action="SchedulerDonation"  />
		  <mvcSiteMapNode title="MakeADonation" controller="Donations" action="MakeADonation"  />
	  </mvcSiteMapNode>
	  <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
	  <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
