<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="$resources:Resources,Home" controller="Home" action="Index">
	  <mvcSiteMapNode title="$resources:Resources,Contact" controller="Home" action="Contact"/>
	  <mvcSiteMapNode title="$resources:Resources,About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
